plugins {

    id "java" // Tell gradle this is a java project.
    id "com.github.johnrengelman.shadow" version "7.1.2" // Import utility to package libraries into .jar file.

}

group = "me.Barny1094875"
version = "1.4.2"

def apiVersion = "1.19.4" // Declare minecraft server target version.
def targetJavaVersion = 17 // Declare java compatibility minimum.

apply plugin: "eclipse" // Enable integration with Eclipse IDE for development.

processResources {

    def props = [
            version: version,
            apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") {

        expand props

    }

}

repositories {

    mavenCentral()

    maven {
        url "https://repo.purpurmc.org/snapshots" // Get purpur API from purpur maven repository.
    }
    maven{
        url "https://maven.enginehub.org/repo/" // the WorldGuard api
    }

}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly "org.purpurmc.purpur:purpur-api:1.19.4-R0.1-SNAPSHOT" // Declare purpur API version to be packaged.
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    implementation 'com.google.code.gson:gson:2.10.1'

}

shadowJar {

    minimize()

}

jar.dependsOn shadowJar

tasks.jar.configure {

    classifier = "part"

}

tasks.shadowJar.configure {

    classifier = null

}

compileJava {

    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'

}
